src/AOP.Wpf/MainWindow.xaml

<Window x:Class="AOP.Wpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="450" Width="525">
	<StackPanel>
		<GroupBox Header="Verbose" Margin="10">
			<StackPanel>
				<TextBox Text="{Binding StockTickerVerbose.Name, Mode=OneWayToSource, UpdateSourceTrigger=PropertyChanged}" />
                <TextBox Text="{Binding StockTickerVerbose.Price, Mode=OneWayToSource, UpdateSourceTrigger=PropertyChanged}" />

				<TextBlock Text="{Binding StockTickerVerbose.Name}" />
				<TextBlock Text="{Binding StockTickerVerbose.Price}" />
			</StackPanel>
		</GroupBox>

		<GroupBox Header="POCO INotifyPropertyChanged" Margin="10">
			<StackPanel>
                <TextBox Text="{Binding StockTicker.Name, Mode=OneWayToSource, UpdateSourceTrigger=PropertyChanged}" />
                <TextBox Text="{Binding StockTicker.Price, Mode=OneWayToSource, UpdateSourceTrigger=PropertyChanged}" />

				<TextBlock Text="{Binding StockTicker.Name}" />
				<TextBlock Text="{Binding StockTicker.Price}" />
			</StackPanel>
		</GroupBox>

        <GroupBox Header="POCO DependencyObject" Margin="10">
            <StackPanel>
                <TextBox Text="{Binding StockTickerDP.Name, Mode=OneWayToSource, UpdateSourceTrigger=PropertyChanged}" />
                <TextBox Text="{Binding StockTickerDP.Price, Mode=OneWayToSource, UpdateSourceTrigger=PropertyChanged}" />

                <TextBlock Text="{Binding StockTickerDP.Name}" />
                <TextBlock Text="{Binding StockTickerDP.Price}" />
            </StackPanel>
        </GroupBox>
    </StackPanel>
</Window>